{
  "name": "audio-plugin",
  "authors": [
    "Keith DiMatteo <keith.dimatteo@mheducation.com>"
  ],
  "main": ["dist/app.js"],
  "_resolution": {
    "type": "branch",
    "branch": "master"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "install": "~1.0.4",
    "gulp": "~3.9.0",
    "qunit": "~1.18.0"
  }
}
